# secondhand-platform

./: README.md  pom.xml
src/main/java/com/secondhand/: TestDB.java  TestDao.java  TestEntity.java  TestService.java
src/main/java/com/secondhand/dao/: BaseDao.java  ItemDao.java  UserDao.java
src/main/java/com/secondhand/entity/: Item.java  User.java
src/main/java/com/secondhand/filter/: CharacterEncodingFilter.java
src/main/java/com/secondhand/service/: ItemService.java  UserService.java
src/main/java/com/secondhand/servlet/: DeleteItemServlet.java  EditItemServlet.java  ItemListServlet.java  LoginServlet.java  LogoutServlet.java  MyItemsServlet.java  PublishItemServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/com/secondhand/util/: DBUtil.java  MD5Util.java
src/main/webapp/: editItem.jsp  index.jsp  itemList.jsp  login.jsp  myItems.jsp  publish.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
